using UnityEngine;
#if UNITY_EDITOR
using UnityEditor;
#endif
using System;
using System.Collections;
using Leap.Unity.Attributes;
using System.Collections.Generic;
//using Leap.Unity.Graphing;

namespace Leap.Unity {
  /**LeapServiceProvider creates a Controller and supplies Leap Hands and images */
  public class LeapServiceProvider : LeapProvider {
    /** Conversion factor for nanoseconds to seconds. */
    protected const float NS_TO_S = 1e-6f;
    /** Conversion factor for seconds to nanoseconds. */
    protected const float S_TO_NS = 1e6f;
    /** Transform Array for Precull Latching **/
    protected const string HAND_ARRAY = "_LeapHandTransforms";

    public enum FrameOptimizationMode {
      None,
      ReuseUpdateForPhysics,
      ReusePhysicsForUpdate,
    }

    [Tooltip("Set true if the Leap Motion hardware is mounted on an HMD; otherwise, leave false.")]
    [SerializeField]
    protected bool _isHeadMounted = false;

    [AutoFind]
    [SerializeField]
    protected LeapVRTemporalWarping _temporalWarping;

    [Tooltip("When enabled, the provider will only calculate one leap frame instead of two.")]
    [SerializeField]
    protected FrameOptimizationMode _frameOptimization = FrameOptimizationMode.None;

    [Header("Device Type")]
    [SerializeField]
    protected bool _overrideDeviceType = false;

    [Tooltip("If overrideDeviceType is enabled, the hand controller will return a device of this type.")]
    [SerializeField]
    protected LeapDeviceType _overrideDeviceTypeWith = LeapDeviceType.Peripheral;

    [Header("[Experimental]")]
    [Tooltip("Pass updated transform matrices to objects with materials using the VertexOffsetShader.")]
    [SerializeField]
    protected bool _updateHandInPrecull = false;

    protected bool _useInterpolation = true;

//Extrapolate on Android to compensate for the latency introduced by its graphics pipeline
#if UNITY_ANDROID
    protected int ExtrapolationAmount = 15;
    protected int BounceAmount = 70;
#else
    protected int ExtrapolationAmount = 0;
    protected int BounceAmount = 0;
#endif

    protected Controller leap_controller_;

    protected bool manualUpdateHasBeenCalledSinceUpdate;
    protected Vector3 warpedPosition;
    protected Quaternion warpedRotation;
    protected SmoothedFloat _fixedOffset = new SmoothedFloat();
    protected SmoothedFloat _smoothedTrackingLatency = new SmoothedFloat();

    protected Frame _untransformedUpdateFrame;
    protected Frame _transformedUpdateFrame;

    protected Frame _untransformedFixedFrame;
    protected Frame _transformedFixedFrame;

    protected Image _currentImage;

    protected Matrix4x4[] _transformArray = new Matrix4x4[2];

    [NonSerialized]
    public long imageTimeStamp = 0;

    public override Frame CurrentFrame {
      get {
        if (_frameOptimization == FrameOptimizationMode.ReusePhysicsForUpdate) {
          return _transformedFixedFrame;
        } else {
          return _transformedUpdateFrame;
        }
      }
    }

    public override Image CurrentImage {
      get {
        return _currentImage;
      }
    }

    public override Frame CurrentFixedFrame {
      get {
        if (_frameOptimization == FrameOptimizationMode.ReuseUpdateForPhysics) {
          return _transformedUpdateFrame;
        } else {
          return _transformedFixedFrame;
        }
      }
    }

    protected bool UseInterpolation {
      get {
        return _useInterpolation;
      }
      set {
        _useInterpolation = value;
      }
    }

    public bool UpdateHandInPrecull {
      get {
        return _updateHandInPrecull;
      }
      set {
        resetTransforms();
        _updateHandInPrecull = value;
      }
    }

    /** Returns the Leap Controller instance. */
    public Controller GetLeapController() {
#if UNITY_EDITOR
      //Null check to deal with hot reloading
      if (leap_controller_ == null) {
        createController();
      }
#endif
      return leap_controller_;
    }

    /** True, if the Leap Motion hardware is plugged in and this application is connected to the Leap Motion service. */
    public bool IsConnected() {
      return GetLeapController().IsConnected;
    }

    /** Returns information describing the device hardware. */
    public LeapDeviceInfo GetDeviceInfo() {
      if (_overrideDeviceType) {
        return new LeapDeviceInfo(_overrideDeviceTypeWith);
      }

      DeviceList devices = GetLeapController().Devices;
      if (devices.Count == 1) {
        LeapDeviceInfo info = new LeapDeviceInfo(LeapDeviceType.Peripheral);
        // TODO: DeviceList does not tell us the device type. Dragonfly serial starts with "LE" and peripheral starts with "LP"
        if (devices[0].SerialNumber.Length >= 2) {
          switch (devices[0].SerialNumber.Substring(0, 2)) {
            case ("LP"):
              info = new LeapDeviceInfo(LeapDeviceType.Peripheral);
              break;
            case ("LE"):
              info = new LeapDeviceInfo(LeapDeviceType.Dragonfly);
              break;
            default:
              break;
          }
        }

        // TODO: Add baseline & offset when included in API
        // NOTE: Alternative is to use device type since all parameters are invariant
        info.isEmbedded = devices[0].Type != Device.DeviceType.TYPE_PERIPHERAL;
        info.horizontalViewAngle = devices[0].HorizontalViewAngle * Mathf.Rad2Deg;
        info.verticalViewAngle = devices[0].VerticalViewAngle * Mathf.Rad2Deg;
        info.trackingRange = devices[0].Range / 1000f;
        info.serialID = devices[0].SerialNumber;
        return info;
      } else if (devices.Count > 1) {
        return new LeapDeviceInfo(LeapDeviceType.Peripheral);
      }
      return new LeapDeviceInfo(LeapDeviceType.Invalid);
    }

    public void ReTransformFrames() {
      transformFrame(_untransformedUpdateFrame, _transformedUpdateFrame);
      transformFrame(_untransformedFixedFrame, _transformedFixedFrame);
    }

    protected virtual void Awake() {
      _fixedOffset.delay = 0.4f;
      _smoothedTrackingLatency.SetBlend(0.99f, 0.0111f);
    }

    protected virtual void Start() {
      createController();
      _transformedUpdateFrame = new Frame();
      _transformedFixedFrame = new Frame();
      _untransformedUpdateFrame = new Frame();
      _untransformedFixedFrame = new Frame();
    }

    protected virtual void Update() {
#if UNITY_EDITOR
      if (EditorApplication.isCompiling) {
        EditorApplication.isPlaying = false;
        Debug.LogWarning("Unity hot reloading not currently supported. Stopping Editor Playback.");
        return;
      }
#endif
      manualUpdateHasBeenCalledSinceUpdate = false;

      _fixedOffset.Update(Time.time - Time.fixedTime, Time.deltaTime);

      if (_frameOptimization == FrameOptimizationMode.ReusePhysicsForUpdate) {
        DispatchUpdateFrameEvent(_transformedFixedFrame);
        return;
      }
    // can do some trick at here
    //add a new hand into _untransformedUpdateFrame
    //just reload the method
    //emmmmm ok copy a backup and rewrite it
    //AddHand(_untransformedUpdateFrame,getHand());
    if (_useInterpolation) {
#if !UNITY_ANDROID
        _smoothedTrackingLatency.value = Mathf.Min(_smoothedTrackingLatency.value, 30000f);
        _smoothedTrackingLatency.Update((float)(leap_controller_.Now() - leap_controller_.FrameTimestamp()), Time.deltaTime);
#endif
        
        
        leap_controller_.GetInterpolatedFrameFromTime(_untransformedUpdateFrame, CalculateInterpolationTime() + (ExtrapolationAmount * 1000), CalculateInterpolationTime() - (BounceAmount * 1000));
      } else {
        leap_controller_.Frame(_untransformedUpdateFrame);
      }

      imageTimeStamp = leap_controller_.FrameTimestamp();

      if (_untransformedUpdateFrame != null) {
        transformFrame(_untransformedUpdateFrame, _transformedUpdateFrame);

        DispatchUpdateFrameEvent(_transformedUpdateFrame);
      }
    }
    //---start---
    //Ouyang Haohuan
    //2018/1/9
    /*
     * add a method of adding additonal static hand
     * data with hand input
     * all data
     */
    private Hand getHand()
    {
            //Bones setting
            Bone bone00 = new Bone(new Vector(-55, 226, 59), new Vector(-55, 226, 59), new Vector(-55, 226, 59), new Vector(0, 0, 0), 0, (float)16.8, Bone.BoneType.TYPE_METACARPAL, new LeapQuaternion((float)0.1993, (float)-0.2273, (float)-0.4926, (float)0.8160));
            Bone bone01 = new Bone(new Vector(-55, 226, 59), new Vector(-23, 226, 27), new Vector(-39, 226, 43), new Vector((float)0.7, (float)-0.018, (float)-0.7131), 45, (float)16.8, Bone.BoneType.TYPE_PROXIMAL, new LeapQuaternion((float)0.1934, (float)-0.3256, (float)-0.492954, (float)0.7832813));
            Bone bone02 = new Bone(new Vector(-23, 226, 27), new Vector(-4, 224, 4), new Vector(-13, 225, 16), new Vector((float)0.6434, (float)-0.553, (float)-0.7635), 29, (float)16.8, Bone.BoneType.TYPE_INTERMEDIATE, new LeapQuaternion((float)0.1599, (float)-0.3044, (float)-0.5064, (float)0.7908));
            Bone bone03 = new Bone(new Vector(-4, 224, 4), new Vector(9, 223, -10), new Vector(3, (float)223.5, -3), new Vector((float)0.6689, (float)-0.0392, (float)0.7423), 20, (float)16.8, Bone.BoneType.TYPE_DISTAL, new LeapQuaternion((float)0.1744, (float)-0.3136, (float)-0.5, (float)0.7877));
            Bone bone10 = new Bone(new Vector(-61, 245, 50), new Vector(-40, 241, -13), new Vector(-51, 243, 19), new Vector((float)0.3191, (float)-0.0484, (float)-0.9865), 67, 16, Bone.BoneType.TYPE_METACARPAL, new LeapQuaternion((float)-0.253, (float)-0.1616, (float)0.0049, (float)0.9865));
            Bone bone11 = new Bone(new Vector(-40, 241, -13), new Vector(-29, 242, -48), new Vector(-34, 242, -30), new Vector((float)0.3016, (float)0.03188, (float)-0.9529), 37, 16, Bone.BoneType.TYPE_PROXIMAL, new LeapQuaternion((float)0.01446, (float)-0.1528, (float)0.0108, (float)0.988));
            Bone bone12 = new Bone(new Vector(-29, 242, -48), new Vector(-22, 239, -68), new Vector(-26, 241, -58), new Vector((float)0.3, (float)-0.1816, (float)-0.9364), 21, 16, Bone.BoneType.TYPE_INTERMEDIATE, new LeapQuaternion((float)-0.0914, (float)-0.1513, (float)-0.0056, (float)0.9839));
            Bone bone13 = new Bone(new Vector(-22,239,-68), new Vector(-18,233,-81), new Vector(-20,236,-74), new Vector((float)0.2847, (float)-0.3889, (float)-0.8761),15,16,Bone.BoneType.TYPE_DISTAL, new LeapQuaternion((float)-0.1973, (float)-0.1515, (float)-0.221, (float)0.9683));
            Bone bone20 = new Bone(new Vector(-72, 246, 46), new Vector(-60, 243, -16), new Vector(-66, 244, 15), new Vector((float)0.1864, (float)-0.0517, (float)-0.9811), (float)63.8, 16, Bone.BoneType.TYPE_METACARPAL, new LeapQuaternion((float)-0.0341, (float)-0.0909, (float)0.0882, (float)0.9913));
            Bone bone21 = new Bone(new Vector(-60, 243, -16), new Vector(-55, 244, -57), new Vector(-57, 243, -36), new Vector((float)0.1227, (float)0.0352, (float)-0.9918), 42, 16, Bone.BoneType.TYPE_PROXIMAL, new LeapQuaternion((float)0.0120, (float)-0.0628, (float)0.0905, (float)0.9938));
            Bone bone22 = new Bone(new Vector(-55, 244, -57), new Vector(-51, 240, -81), new Vector(-53, 242, -69), new Vector((float)0.1576, (float)-0.1694, (float)-0.9729), 24, 16, Bone.BoneType.TYPE_INTERMEDIATE, new LeapQuaternion((float)-0.0916, (float)-0.0719, (float)0.0834, (float)0.9897));
            Bone bone23 = new Bone(new Vector(-51, 240, -81), new Vector(-48, 234, -96), new Vector(-49, 237, -89), new Vector((float)0.19, (float)-0.4015, (float)-0.8959), 16, 16, Bone.BoneType.TYPE_DISTAL, new LeapQuaternion((float)-0.213, (float)-0.0816, (float)0.074, (float)0.9708));
            Bone bone30 = new Bone(new Vector(-83, 245, 43), new Vector(-80, 241, -13), new Vector(-81, 243, 15), new Vector((float)0.0364, (float)-0.0516, (float)-0.9976), 57, 15, Bone.BoneType.TYPE_METACARPAL, new LeapQuaternion((float)-0.0308, (float)-0.0145, (float)0.123, (float)0.9918));
            Bone bone31 = new Bone(new Vector(-80, 241, -13), new Vector(-82, 244, -52), new Vector(-81, 242, -32), new Vector((float)-0.0418, (float)0.052, (float)-0.9978), 38, 15, Bone.BoneType.TYPE_PROXIMAL, new LeapQuaternion((float)0.283, (float)0.0175, (float)0.1214, (float)0.9920));
            Bone bone32 = new Bone(new Vector(-82, 243, -52), new Vector(-82, 240, -75), new Vector(-82, 242, -64), new Vector((float)0.0061, (float)-0.1392, (float)-0.9902), 24, 15, Bone.BoneType.TYPE_INTERMEDIATE, new LeapQuaternion((float)-0.0696, (float)0.0055, (float)0.1225, (float)0.99));
            Bone bone33 = new Bone(new Vector(-82, 240, -75), new Vector(-81, 234, -90), new Vector(-81, 237, -83), new Vector((float)0.0643, (float)-0.3654, (float)-0.9285), 16, 15, Bone.BoneType.TYPE_DISTAL, new LeapQuaternion((float)-0.1887, (float)-0.0093, (float)0.1223, (float)0.9743));
            Bone bone40 = new Bone(new Vector(-93, 237, 43), new Vector(-99, 236, -9), new Vector(-96, 237, 17), new Vector((float)-0.1052, (float)-0.0221, (float)-0.9942), 53, 13, Bone.BoneType.TYPE_METACARPAL, new LeapQuaternion((float)-0, (float)0.0538, (float)0.201, (float)0.9781));
            Bone bone41 = new Bone(new Vector(-99, 236, -9), new Vector(-107, 237, -38), new Vector(-103, 237, -24), new Vector((float)-0.2763, (float)0.0459, (float)-0.9599), 30, 13, Bone.BoneType.TYPE_PROXIMAL, new LeapQuaternion((float)0.0499, (float)0.1324, (float)0.1923, (float)0.97108));
            Bone bone42 = new Bone(new Vector(-107, 237, -38), new Vector(-111, 235, -55), new Vector(-109, 236, -46), new Vector((float)-0.2007, (float)-0.1347, (float)-0.9703), 17, 13, Bone.BoneType.TYPE_INTERMEDIATE, new LeapQuaternion((float)-0.045, (float)0.1129, (float)0.2043, (float)0.9713));
            Bone bone43 = new Bone(new Vector(-111, 235, -55), new Vector(-112, 230, -69), new Vector(-111, 233, -62), new Vector((float)-0.0938, (float)-0.356, (float)-0.9297), 15, 13, Bone.BoneType.TYPE_DISTAL, new LeapQuaternion((float)-0.1663, (float)-0.0866, (float)0.2168, (float)0.9580));

            //Fingers seetting
            List<Finger> fingers = new List<Finger>();

            fingers.Add(new Finger(1, 11, 110, 10000, new Vector(9,223,-10), new Vector(-132,-101,2), new Vector((float)0.6434, (float)-0.0552, (float)-0.7635), new Vector(5,220,-7),17,90,true, Finger.FingerType.TYPE_THUMB, bone00, bone01, bone02, bone03));
            fingers.Add(new Finger(1, 11, 111, 10000, new Vector(-18,223,-81), new Vector(-132,-101,2), new Vector((float)0.3001, (float)-0.181, (float)-0.936), new Vector(-22,236,-80),16,70,true, Finger.FingerType.TYPE_INDEX, bone10, bone11, bone12, bone13));
            fingers.Add(new Finger(1, 11, 112, 10000, new Vector(-48,233,-96), new Vector(-128,-32,26), new Vector((float)0.1576, (float)-0.1694, (float)-0.9728), new Vector(-50,236,-93),16,78,true, Finger.FingerType.TYPE_MIDDLE, bone20, bone21, bone22, bone23));
            fingers.Add(new Finger(1, 11, 113, 10000, new Vector(-81,234,-90), new Vector(-118,-56,35), new Vector((float)0.0061, (float)-0.1392, (float)-0.9902), new Vector(-80,233,-87),15,75,true, Finger.FingerType.TYPE_RING, bone30, bone31, bone32, bone33));
            fingers.Add(new Finger(1, 11, 114, 10000, new Vector(-112,230,-69), new Vector(-101,-64,34), new Vector((float)-0.2007, (float)-0.1347, (float)-0.9703), new Vector(-110,229,-65),13,59, true, Finger.FingerType.TYPE_PINKY, bone40, bone41, bone42, bone43));


            //Hand setting
            Arm arm = new Arm(new Vector(-107,177,312),new Vector(-83,232,72),new Vector(-95,204,192),new Vector((float)0.09857, (float)0.2244, (float)-0.9694),(float)247,(float)54,new LeapQuaternion ((float)0.1116, (float)-0.0528, (float)0.0284, (float)0.9919));

            Hand hand = new Hand(1,11,1,0, (float)0.334,0, (float)61.773,83,true,10000,arm,fingers,new Vector(-66,236,5),new Vector(-58,239,11), new Vector(-110,-50,20), new Vector((float)0.0487, (float)-0.9947, (float)-0.0894),new LeapQuaternion((float)0.0465, (float)-0.0771, (float)0.0208, (float)0.9957), new Vector((float)0.1517, (float)0.0959, (float)-0.9837), new Vector(-83,232,72));

            

            return hand;
    }

    public void AddHand(Frame frame,Hand _addHand)
    {
        _addHand.FrameId = frame.Id;
        if(frame.Hands.Count>0)
        {
            _addHand.Id = frame.Hands[0].Id - 1;
            _addHand.TimeVisible = frame.Hands[0].TimeVisible;
        }
        foreach (Finger f in _addHand.Fingers)
        {
            f.Id = _addHand.Id * 10 + f.Id;
                f.TimeVisible = _addHand.TimeVisible;
        }
        frame.Hands.Insert(0, _addHand);
    }
    //--end---
    protected virtual void FixedUpdate() {
    if (_frameOptimization == FrameOptimizationMode.ReuseUpdateForPhysics) {
    DispatchFixedFrameEvent(_transformedUpdateFrame);
    return;
    }

    if (_useInterpolation) {
    leap_controller_.GetInterpolatedFrame(_untransformedFixedFrame, CalculateInterpolationTime());
    } else {
    leap_controller_.Frame(_untransformedFixedFrame);
    }

    if (_untransformedFixedFrame != null) {
    transformFrame(_untransformedFixedFrame, _transformedFixedFrame);

    DispatchFixedFrameEvent(_transformedFixedFrame);
    }
}

    long CalculateInterpolationTime(bool endOfFrame = false) {
#if UNITY_ANDROID
      return leap_controller_.Now() - 16000;
#else
      if (leap_controller_ != null) {
        return leap_controller_.Now() - (long)_smoothedTrackingLatency.value + (_updateHandInPrecull && !endOfFrame ? (long)(Time.smoothDeltaTime * S_TO_NS / Time.timeScale) : 0);
      } else {
        return 0;
      }
#endif
    }

    protected virtual void OnDestroy() {
      destroyController();
    }

    protected virtual void OnApplicationPause(bool isPaused) {
      if (leap_controller_ != null) {
        if (isPaused) {
          leap_controller_.StopConnection();
        } else {
          leap_controller_.StartConnection();
        }
      }
    }

    protected virtual void OnApplicationQuit() {
      destroyController();
    }

    protected virtual void OnEnable() {
      Camera.onPreCull -= LateUpdateHandTransforms;
      Camera.onPreCull += LateUpdateHandTransforms;
      resetTransforms();
    }

    protected virtual void OnDisable() {
      Camera.onPreCull -= LateUpdateHandTransforms;
      resetTransforms();
    }

    /*
     * Resets the Global Hand Transform Shader Matrices
     */
    protected void resetTransforms() {
      _transformArray[0] = Matrix4x4.identity;
      _transformArray[1] = Matrix4x4.identity;
      Shader.SetGlobalMatrixArray(HAND_ARRAY, _transformArray);
    }

    /*
     * Initializes the Leap Motion policy flags.
     * The POLICY_OPTIMIZE_HMD flag improves tracking for head-mounted devices.
     */
    protected void initializeFlags() {
      if (leap_controller_ == null) {
        return;
      }
      //Optimize for top-down tracking if on head mounted display.
      if (_isHeadMounted) {
        leap_controller_.SetPolicy(Controller.PolicyFlag.POLICY_OPTIMIZE_HMD);
      } else {
        leap_controller_.ClearPolicy(Controller.PolicyFlag.POLICY_OPTIMIZE_HMD);
      }
    }
    /** Create an instance of a Controller, initialize its policy flags
     * and subscribe to connection event */
    protected void createController() {
      if (leap_controller_ != null) {
        destroyController();
      }

      leap_controller_ = new Controller();
      if (leap_controller_.IsConnected) {
        initializeFlags();
      } else {
        leap_controller_.Device += onHandControllerConnect;
      }
    }

    /** Calling this method stop the connection for the existing instance of a Controller, 
     * clears old policy flags and resets to null */
    protected void destroyController() {
      if (leap_controller_ != null) {
        if (leap_controller_.IsConnected) {
          leap_controller_.ClearPolicy(Controller.PolicyFlag.POLICY_OPTIMIZE_HMD);
        }
        leap_controller_.StopConnection();
        leap_controller_ = null;
      }
    }

    protected void onHandControllerConnect(object sender, LeapEventArgs args) {
      initializeFlags();
      leap_controller_.Device -= onHandControllerConnect;
    }

    protected void transformFrame(Frame source, Frame dest, bool resampleTemporalWarping = true) {
      LeapTransform leapTransform;
      if (_temporalWarping != null) {
        if (resampleTemporalWarping) {
          _temporalWarping.TryGetWarpedTransform(LeapVRTemporalWarping.WarpedAnchor.CENTER, out warpedPosition, out warpedRotation, source.Timestamp);
          warpedRotation = warpedRotation * transform.localRotation;
        }

        leapTransform = new LeapTransform(warpedPosition.ToVector(), warpedRotation.ToLeapQuaternion(), transform.lossyScale.ToVector() * 1e-3f);
        leapTransform.MirrorZ();
      } else {
        leapTransform = transform.GetLeapMatrix();
      }

      dest.CopyFrom(source).Transform(leapTransform);
    }

    protected void transformHands(ref LeapTransform LeftHand, ref LeapTransform RightHand) {
      LeapTransform leapTransform;
      if (_temporalWarping != null) {
        leapTransform = new LeapTransform(warpedPosition.ToVector(), warpedRotation.ToLeapQuaternion(), transform.lossyScale.ToVector() * 1e-3f);
        leapTransform.MirrorZ();
      } else {
        leapTransform = transform.GetLeapMatrix();
      }

      LeftHand = new LeapTransform(leapTransform.TransformPoint(LeftHand.translation), leapTransform.TransformQuaternion(LeftHand.rotation));
      RightHand = new LeapTransform(leapTransform.TransformPoint(RightHand.translation), leapTransform.TransformQuaternion(RightHand.rotation));
    }

    public void LateUpdateHandTransforms(Camera camera) {
      if (_updateHandInPrecull) {
#if UNITY_EDITOR
        //Hard-coded name of the camera used to generate the pre-render view
        if (camera.gameObject.name == "PreRenderCamera") {
          return;
        }

        bool isScenePreviewCamera = camera.gameObject.hideFlags == HideFlags.HideAndDontSave;
        if (isScenePreviewCamera) {
          return;
        }
#endif

        if (Application.isPlaying && !manualUpdateHasBeenCalledSinceUpdate && leap_controller_ != null) {
          manualUpdateHasBeenCalledSinceUpdate = true;
          //Find the Left and/or Right Hand(s) to Latch
          Hand leftHand = null, rightHand = null;
          LeapTransform PrecullLeftHand = LeapTransform.Identity, PrecullRightHand = LeapTransform.Identity;
          for (int i = 0; i < CurrentFrame.Hands.Count; i++) {
            Hand updateHand = CurrentFrame.Hands[i];
            if (updateHand.IsLeft && leftHand == null) {
              leftHand = updateHand;
            } else if (updateHand.IsRight && rightHand == null) {
              rightHand = updateHand;
            }
          }

          //Determine their new Transforms
          leap_controller_.GetInterpolatedLeftRightTransform(CalculateInterpolationTime() + (ExtrapolationAmount * 1000), CalculateInterpolationTime() - (BounceAmount * 1000), (leftHand != null ? leftHand.Id : 0), (rightHand != null ? rightHand.Id : 0), out PrecullLeftHand, out PrecullRightHand);
          bool LeftValid = PrecullLeftHand.translation != Vector.Zero; bool RightValid = PrecullRightHand.translation != Vector.Zero;
          transformHands(ref PrecullLeftHand, ref PrecullRightHand);

          //Calculate the Delta Transforms
          if (rightHand != null && RightValid) {
            _transformArray[0] =
                               Matrix4x4.TRS(PrecullRightHand.translation.ToVector3(), PrecullRightHand.rotation.ToQuaternion(), Vector3.one) *
             Matrix4x4.Inverse(Matrix4x4.TRS(rightHand.PalmPosition.ToVector3(), rightHand.Rotation.ToQuaternion(), Vector3.one));
          }
          if (leftHand != null && LeftValid) {
            _transformArray[1] =
                               Matrix4x4.TRS(PrecullLeftHand.translation.ToVector3(), PrecullLeftHand.rotation.ToQuaternion(), Vector3.one) *
             Matrix4x4.Inverse(Matrix4x4.TRS(leftHand.PalmPosition.ToVector3(), leftHand.Rotation.ToQuaternion(), Vector3.one));
          }

          //Apply inside of the vertex shader
          Shader.SetGlobalMatrixArray(HAND_ARRAY, _transformArray);
        }
      }
    }
  }
}